# Create an account on Spotify and get your client_id and client_secret
# https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
AUTH_CALLBACK_URL=https://domain.com/api/auth/callback/spotify